# Query: 3D Print Lab
# ContextLines: 1

6 results - 3 files

index.html:
   5      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   6:     <title>RC Factory - Custom 3D Printing Services | Car Models, Hot Wheels Garages & More</title>
   7      <meta name="description" content="Professional 3D printing services specializing in car models, Hot Wheels garages, custom gadgets, and accessories. High-quality prints with fast turnaround times." />
   8:     <meta name="author" content="RC Factory " />
   9      <meta name="keywords" content="3D printing, car models, Hot Wheels garage, custom 3D prints, STL files, 3D printing services" />
  10  
  11:     <meta property="og:title" content="RC Factory  - Custom 3D Printing Services" />
  12      <meta property="og:description" content="Transform your ideas into reality with precision 3D printing. Specializing in car models, Hot Wheels garages, and custom accessories." />

src\components\Footer.tsx:
   8            <div className="text-2xl font-bold bg-gradient-primary bg-clip-text text-transparent">
   9:             RC Factory 
  10            </div>

  30            <div className="text-sm text-muted-foreground">
  31:             © {currentYear} RC Factory . All rights reserved.
  32            </div>

src\components\Navigation.tsx:
  21            <a href="#home" className="text-2xl font-bold bg-gradient-primary bg-clip-text text-transparent">
  22:             RC Factory 
  23            </a>
